REACT_APP_ROOT_URL=https://localhost:8000
REACT_APP_PUBLIC_STRIPE_KEY=https://localhost:3000
REACT_APP_AUTH0_URL=https://wtix-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=None
REACT_APP_AUTH0_AUDIENCE=https://localhost:8000
REACT_APP_API_1_URL=https://localhost:8000/api/1
REACT_APP_API_2_URL=https://localhost:8000/api/2