  REACT_APP_ROOT_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app/
  REACT_APP_PUBLIC_STRIPE_KEY=pk_test_51NRiUaCPEq1DMXvlvEVJjRzAdzIgcX5c3kR2cNnXdbSEQ5L6y9FyApgDAV7txnD10SkAlw26OgZLq9OJKt8Gkxtm007Rj8ndZm
  REACT_APP_AUTH0_URL=https://wtix-dev.us.auth0.com
  REACT_APP_AUTH0_CLIENT_ID=riiCcrxD0o7N7oArqgWTTTniMmYM6WiL
  REACT_APP_AUTH0_AUDIENCE=https://wondertix-server-s2jfqf45ha-wl.a.run.app
  REACT_APP_API_1_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app/api/1
  REACT_APP_API_2_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app/api/2
  ROOT_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app