
      # REACT_APP_ROOT_URL: ${ROOT_URL}
      # REACT_APP_PUBLIC_STRIPE_KEY: ${PUBLIC_STRIPE_KEY}
      # REACT_APP_AUTH0_URL: ${AUTH0_URL}
      # REACT_APP_AUTH0_CLIENT_ID: ${AUTH0_CLIENT_ID}
      # REACT_APP_AUTH0_AUDIENCE: ${AUTH0_AUDIENCE}
      # REACT_APP_API_1_URL: ${ROOT_URL}/api/1
      # REACT_APP_API_2_URL: ${ROOT_URL}/api/2
REACT_APP_ROOT_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app
REACT_APP_PUBLIC_STRIPE_KEY=none
REACT_APP_AUTH0_URL=https://wtix-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=none
REACT_APP_AUTH0_AUDIENCE=https://wondertix-server-s2jfqf45ha-wl.a.run.app
REACT_APP_API_1_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app/api/1
REACT_APP_API_2_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app/api/2
ENV=dev

