steps:

  # Pull the latest dev image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', "$_DEV_ARTIFACTS/client-img-dev:latest"]

  # Tag the image for stg
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', "$_DEV_ARTIFACTS/client-img-dev:latest", "$_STG_ARTIFACTS/client-img-stg"]

  # Push tagged image to stg repo
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', "$_STG_ARTIFACTS/client-img-stg"]

  # Deploy the client image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    env:
      - 'REACT_APP_ROOT_URL=$_REACT_APP_ROOT_URL'
      - 'REACT_APP_AUTH0_URL=$_REACT_APP_AUTH0_URL'
      - 'REACT_APP_AUTH0_AUDIENCE=$_REACT_APP_AUTH0_AUDIENCE'
      - 'REACT_APP_API_1_URL=$_REACT_APP_API_1_URL'
      - 'REACT_APP_API_2_URL=$_REACT_APP_API_2_URL'
      - 'ENV=$_ENV'
    args:
      - 'run'
      - 'deploy'
      - 'wtix-client-stg'
      - "--image=$_STG_ARTIFACTS/client-img-stg"
      - "--region=$_GCP_REGION"
      - '--platform=managed'
      - '--allow-unauthenticated'
    secretEnv:
      - 'REACT_APP_AUTH0_CLIENT_ID'
      - 'REACT_APP_PUBLIC_STRIPE_KEY'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/AUTH0_CLIENT_ID/versions/stg
    env: 'REACT_APP_AUTH0_CLIENT_ID'
  - versionName: projects/$PROJECT_ID/secrets/PUBLIC_STRIPE_KEY/versions/stg
    env: 'REACT_APP_PUBLIC_STRIPE_KEY'

