PG_USER=postgres
PG_PASS=postgres
PG_DB=wondertix
PG_PORT=5432
PG_HOST=172.17.0.1
PUBLIC_STRIPE_KEY=None
PRIVATE_STRIPE_KEY=None
PRIVATE_STRIPE_WEBHOOK=None
ROOT_URL=https://localhost:8000
WEBSOCKET_URL=wss://localhost:8000/wss
FRONTEND_URL=https://localhost:3000
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=None
AUTH0_CLIENT_SECRET=None
AUTH0_AUDIENCE=https://localhost:8000
CI=false

# set to true if desired for local builds
# will seed only necessary data for app functionality
# dates, ticket types, discounts etc. See seed.ts in server/prisma
MINIMAL_SEED=false

# Whether or not to seed the database with any test data
SHOULD_SEED=false

# For Playwright E2E Testing
TEST_EMAIL=none
TEST_PASSWORD=none