PG_USER=postgres
PG_PASS=postgres
PG_DB=wondertix
PG_PORT=5432
PG_HOST=localhost
PUBLIC_STRIPE_KEY=pk_test_51NRiUaCPEq1DMXvlvEVJjRzAdzIgcX5c3kR2cNnXdbSEQ5L6y9FyApgDAV7txnD10SkAlw26OgZLq9OJKt8Gkxtm007Rj8ndZm
PRIVATE_STRIPE_KEY=sk_test_51NRiUaCPEq1DMXvlQ4nysGMLstk8YMOPs0AV5DBcKmQ0YJ4ki5LSG1MvwbPsqdiXIFvXCC4WrZkQrZMniQmcMbMf00u6Y9YDYY
PRIVATE_STRIPE_WEBHOOK=whsec_9f9e1cde2bbc51d2209b8cf51f84117b6909b122aa57dd224372dcd7f0224928
ROOT_URL=https://localhost:8000
FRONTEND_URL=https://localhost:3000
# FRONTEND_URL=https://wondertix-client-3ps4rkx4ga-wl.a.run.app # Deployed front end (dev)
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=RqbPz1Jp7D9H9Xub7ygXWYXtuYLGwz2K
AUTH0_CLIENT_SECRET=4s6vitYylgkjyHL6EAQPPgjAODyQQKVSbTcxRxVlchly3DUeaXxsG77Z-1NOawzh
AUTH0_AUDIENCE=https://localhost:8000

DATABASE_URL=postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public

TEST_EMAIL=test@wondertix.com
TEST_PASSWORD=wondertix123!

GCLOUD_KEY_PATH=./wondertix-app-65166e13b099.json
GCLOUD_BUCKET=image_upload_wondertix