
      # DB_DATABASE: ${PG_DB}
      # DB_HOST: ${PG_HOST}
      # DB_PASSWORD: ${PG_PASS}
      # DB_USER: ${PG_USER}
      # DB_PORT: ${PG_PORT}
      # PRIVATE_STRIPE_KEY: ${PRIVATE_STRIPE_KEY}
      # FRONTEND_URL: ${FRONTEND_URL}
      # AUTH0_AUDIENCE: ${AUTH0_AUDIENCE}
      # AUTH0_URL: ${AUTH0_URL}
      # DATABASE_URL: postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public
      # ROOT_URL: ${ROOT_URL}
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=wondertix
DB_PORT=5432
DB_HOST=35.247.65.190
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

PRIVATE_STRIPE_KEY=NONE
ROOT_URL=https://wondertix-server-s2jfqf45ha-wl.a.run.app
FRONTEND_URL=https://wondertix-client-s2jfqf45ha-wl.a.run.app
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_AUDIENCE=https://wondertix-server-s2jfqf45ha-wl.a.run.app

ENV=dev